HAND: Hand { hand = 239A4, type = high_card, bid = 91 } -> 91
HAND: Hand { hand = 243Q8, type = high_card, bid = 127 } -> 345
HAND: Hand { hand = 24A8K, type = high_card, bid = 407 } -> 1566
HAND: Hand { hand = 27A83, type = high_card, bid = 251 } -> 2570
HAND: Hand { hand = 29A84, type = high_card, bid = 562 } -> 5380
HAND: Hand { hand = 2Q679, type = high_card, bid = 463 } -> 8158
HAND: Hand { hand = 2K384, type = high_card, bid = 690 } -> 12988
HAND: Hand { hand = 2K3Q7, type = high_card, bid = 680 } -> 18428
HAND: Hand { hand = 2K67T, type = high_card, bid = 146 } -> 19742
HAND: Hand { hand = 2AT8Q, type = high_card, bid = 231 } -> 22052
HAND: Hand { hand = 2AQK8, type = high_card, bid = 594 } -> 28586
HAND: Hand { hand = 3479K, type = high_card, bid = 774 } -> 37874
HAND: Hand { hand = 34T2A, type = high_card, bid = 259 } -> 41241
HAND: Hand { hand = 3569Q, type = high_card, bid = 932 } -> 54289
HAND: Hand { hand = 3685A, type = high_card, bid = 178 } -> 56959
HAND: Hand { hand = 386QT, type = high_card, bid = 310 } -> 61919
HAND: Hand { hand = 38Q46, type = high_card, bid = 287 } -> 66798
HAND: Hand { hand = 39574, type = high_card, bid = 241 } -> 71136
HAND: Hand { hand = 39QAT, type = high_card, bid = 172 } -> 74404
HAND: Hand { hand = 3TK65, type = high_card, bid = 189 } -> 78184
HAND: Hand { hand = 3Q28A, type = high_card, bid = 659 } -> 92023
HAND: Hand { hand = 3KQ69, type = high_card, bid = 345 } -> 99613
HAND: Hand { hand = 425AT, type = high_card, bid = 338 } -> 107387
HAND: Hand { hand = 4325K, type = high_card, bid = 229 } -> 112883
HAND: Hand { hand = 43ATK, type = high_card, bid = 484 } -> 124983
HAND: Hand { hand = 45AQ6, type = high_card, bid = 800 } -> 145783
HAND: Hand { hand = 475TK, type = high_card, bid = 633 } -> 162874
HAND: Hand { hand = 478Q9, type = high_card, bid = 366 } -> 173122
HAND: Hand { hand = 47TK6, type = high_card, bid = 50 } -> 174572
HAND: Hand { hand = 4TA97, type = high_card, bid = 662 } -> 194432
HAND: Hand { hand = 4QT86, type = high_card, bid = 126 } -> 198338
HAND: Hand { hand = 4K9A3, type = high_card, bid = 969 } -> 229346
HAND: Hand { hand = 53Q9T, type = high_card, bid = 211 } -> 236309
HAND: Hand { hand = 54TQK, type = high_card, bid = 643 } -> 258171
HAND: Hand { hand = 58K6A, type = high_card, bid = 470 } -> 274621
HAND: Hand { hand = 6378Q, type = high_card, bid = 593 } -> 295969
HAND: Hand { hand = 63A7T, type = high_card, bid = 902 } -> 329343
HAND: Hand { hand = 6579K, type = high_card, bid = 55 } -> 331433
HAND: Hand { hand = 65A82, type = high_card, bid = 855 } -> 364778
HAND: Hand { hand = 673K5, type = high_card, bid = 502 } -> 384858
HAND: Hand { hand = 675TK, type = high_card, bid = 194 } -> 392812
HAND: Hand { hand = 68Q3K, type = high_card, bid = 753 } -> 424438
HAND: Hand { hand = 69527, type = high_card, bid = 415 } -> 442283
HAND: Hand { hand = 6T395, type = high_card, bid = 742 } -> 474931
HAND: Hand { hand = 6K972, type = high_card, bid = 569 } -> 500536
HAND: Hand { hand = 6KT83, type = high_card, bid = 507 } -> 523858
HAND: Hand { hand = 6KA2Q, type = high_card, bid = 335 } -> 539603
HAND: Hand { hand = 6A42K, type = high_card, bid = 64 } -> 542675
HAND: Hand { hand = 6A8K4, type = high_card, bid = 316 } -> 558159
HAND: Hand { hand = 6AQ58, type = high_card, bid = 503 } -> 583309
HAND: Hand { hand = 72486, type = high_card, bid = 147 } -> 590806
HAND: Hand { hand = 72943, type = high_card, bid = 262 } -> 604430
HAND: Hand { hand = 72T58, type = high_card, bid = 995 } -> 657165
HAND: Hand { hand = 74253, type = high_card, bid = 743 } -> 697287
HAND: Hand { hand = 742AT, type = high_card, bid = 793 } -> 740902
HAND: Hand { hand = 76Q2A, type = high_card, bid = 653 } -> 777470
HAND: Hand { hand = 798TA, type = high_card, bid = 496 } -> 805742
HAND: Hand { hand = 798K6, type = high_card, bid = 963 } -> 861596
HAND: Hand { hand = 79KA3, type = high_card, bid = 65 } -> 865431
HAND: Hand { hand = 7T624, type = high_card, bid = 315 } -> 884331
HAND: Hand { hand = 7T6Q8, type = high_card, bid = 746 } -> 929837
HAND: Hand { hand = 7TK86, type = high_card, bid = 521 } -> 962139
HAND: Hand { hand = 7A645, type = high_card, bid = 960 } -> 1022619
HAND: Hand { hand = 823T5, type = high_card, bid = 159 } -> 1032795
HAND: Hand { hand = 82435, type = high_card, bid = 942 } -> 1094025
HAND: Hand { hand = 82736, type = high_card, bid = 273 } -> 1112043
HAND: Hand { hand = 82T96, type = high_card, bid = 738 } -> 1161489
HAND: Hand { hand = 845T2, type = high_card, bid = 362 } -> 1186105
HAND: Hand { hand = 85437, type = high_card, bid = 212 } -> 1200733
HAND: Hand { hand = 89KT6, type = high_card, bid = 732 } -> 1251973
HAND: Hand { hand = 8T436, type = high_card, bid = 279 } -> 1271782
HAND: Hand { hand = 8T756, type = high_card, bid = 849 } -> 1332910
HAND: Hand { hand = 8T9K4, type = high_card, bid = 601 } -> 1376783
HAND: Hand { hand = 8A9K6, type = high_card, bid = 175 } -> 1389733
HAND: Hand { hand = 9243Q, type = high_card, bid = 934 } -> 1459783
HAND: Hand { hand = 925K6, type = high_card, bid = 66 } -> 1464799
HAND: Hand { hand = 92738, type = high_card, bid = 796 } -> 1526091
HAND: Hand { hand = 92K4A, type = high_card, bid = 771 } -> 1586229
HAND: Hand { hand = 932TA, type = high_card, bid = 669 } -> 1639080
HAND: Hand { hand = 937KT, type = high_card, bid = 791 } -> 1702360
HAND: Hand { hand = 93875, type = high_card, bid = 89 } -> 1709569
HAND: Hand { hand = 9587T, type = high_card, bid = 906 } -> 1783861
HAND: Hand { hand = 95T8A, type = high_card, bid = 499 } -> 1825278
HAND: Hand { hand = 9643K, type = high_card, bid = 436 } -> 1861902
HAND: Hand { hand = 9658Q, type = high_card, bid = 432 } -> 1898622
HAND: Hand { hand = 9823A, type = high_card, bid = 708 } -> 1959510
HAND: Hand { hand = 98A35, type = high_card, bid = 589 } -> 2010753
HAND: Hand { hand = 9T24A, type = high_card, bid = 609 } -> 2064345
HAND: Hand { hand = 9T5A7, type = high_card, bid = 622 } -> 2119703
HAND: Hand { hand = 9Q8T7, type = high_card, bid = 887 } -> 2199533
HAND: Hand { hand = 9QK74, type = high_card, bid = 876 } -> 2279249
HAND: Hand { hand = 9KQ78, type = high_card, bid = 183 } -> 2296085
HAND: Hand { hand = 9A748, type = high_card, bid = 501 } -> 2342678
HAND: Hand { hand = T257Q, type = high_card, bid = 307 } -> 2371536
HAND: Hand { hand = T2893, type = high_card, bid = 475 } -> 2416661
HAND: Hand { hand = T69A3, type = high_card, bid = 821 } -> 2495477
HAND: Hand { hand = T6K58, type = high_card, bid = 831 } -> 2576084
HAND: Hand { hand = T7KQA, type = high_card, bid = 513 } -> 2626358
HAND: Hand { hand = T94KQ, type = high_card, bid = 857 } -> 2711201
HAND: Hand { hand = T9Q23, type = high_card, bid = 899 } -> 2801101
HAND: Hand { hand = TQ54A, type = high_card, bid = 957 } -> 2897758
HAND: Hand { hand = TQ578, type = high_card, bid = 446 } -> 2943250
HAND: Hand { hand = Q27K6, type = high_card, bid = 687 } -> 3014011
HAND: Hand { hand = Q4967, type = high_card, bid = 941 } -> 3111875
HAND: Hand { hand = Q5972, type = high_card, bid = 37 } -> 3115760
HAND: Hand { hand = Q5A39, type = high_card, bid = 842 } -> 3205012
HAND: Hand { hand = Q654T, type = high_card, bid = 107 } -> 3216461
HAND: Hand { hand = Q97T4, type = high_card, bid = 740 } -> 3296381
HAND: Hand { hand = QKA87, type = high_card, bid = 467 } -> 3347284
HAND: Hand { hand = K42Q6, type = high_card, bid = 267 } -> 3376654
HAND: Hand { hand = K5T3A, type = high_card, bid = 401 } -> 3421165
HAND: Hand { hand = K5A92, type = high_card, bid = 330 } -> 3458125
HAND: Hand { hand = K7Q83, type = high_card, bid = 404 } -> 3503777
HAND: Hand { hand = K82Q3, type = high_card, bid = 712 } -> 3584945
HAND: Hand { hand = KT593, type = high_card, bid = 789 } -> 3675680
HAND: Hand { hand = KT972, type = high_card, bid = 907 } -> 3780892
HAND: Hand { hand = KQT2A, type = high_card, bid = 347 } -> 3821491
HAND: Hand { hand = A2548, type = high_card, bid = 423 } -> 3871405
HAND: Hand { hand = A4653, type = high_card, bid = 193 } -> 3894372
HAND: Hand { hand = A5794, type = high_card, bid = 497 } -> 3954012
HAND: Hand { hand = AT869, type = high_card, bid = 987 } -> 4073439
HAND: Hand { hand = AQ3T8, type = high_card, bid = 30 } -> 4077099
HAND: Hand { hand = AK32Q, type = high_card, bid = 666 } -> 4159017
HAND: Hand { hand = AK692, type = high_card, bid = 270 } -> 4192497
HAND: Hand { hand = 24826, type = one_pair, bid = 82 } -> 4202747
HAND: Hand { hand = 24Q49, type = one_pair, bid = 919 } -> 4318541
HAND: Hand { hand = 2566K, type = one_pair, bid = 812 } -> 4421665
HAND: Hand { hand = 26KQJ, type = one_pair, bid = 641 } -> 4503713
HAND: Hand { hand = 274Q4, type = one_pair, bid = 142 } -> 4522031
HAND: Hand { hand = 27Q3Q, type = one_pair, bid = 584 } -> 4597951
HAND: Hand { hand = 27K92, type = one_pair, bid = 663 } -> 4684804
HAND: Hand { hand = 28T27, type = one_pair, bid = 964 } -> 4812052
HAND: Hand { hand = 29J4Q, type = one_pair, bid = 217 } -> 4840913
HAND: Hand { hand = 29AKJ, type = one_pair, bid = 705 } -> 4935383
HAND: Hand { hand = 2T426, type = one_pair, bid = 190 } -> 4961033
HAND: Hand { hand = 2T8AA, type = one_pair, bid = 559 } -> 5037057
HAND: Hand { hand = 2TJKA, type = one_pair, bid = 39 } -> 5042400
HAND: Hand { hand = 2JQT3, type = one_pair, bid = 245 } -> 5076210
HAND: Hand { hand = 2JK45, type = one_pair, bid = 761 } -> 5181989
HAND: Hand { hand = 2QQ8A, type = one_pair, bid = 196 } -> 5209429
HAND: Hand { hand = 2KTK6, type = one_pair, bid = 257 } -> 5245666
HAND: Hand { hand = 2A792, type = one_pair, bid = 608 } -> 5332002
HAND: Hand { hand = 2AQA9, type = one_pair, bid = 460 } -> 5397782
HAND: Hand { hand = 32J6T, type = one_pair, bid = 948 } -> 5534294
HAND: Hand { hand = 33KT6, type = one_pair, bid = 123 } -> 5552129
HAND: Hand { hand = 3464T, type = one_pair, bid = 730 } -> 5658709
HAND: Hand { hand = 34QJ7, type = one_pair, bid = 617 } -> 5749408
HAND: Hand { hand = 34QJ8, type = one_pair, bid = 239 } -> 5784780
HAND: Hand { hand = 377K8, type = one_pair, bid = 328 } -> 5833652
HAND: Hand { hand = 38376, type = one_pair, bid = 583 } -> 5921102
HAND: Hand { hand = 388AK, type = one_pair, bid = 272 } -> 5962174
HAND: Hand { hand = 38AKK, type = one_pair, bid = 230 } -> 5997134
HAND: Hand { hand = 3955T, type = one_pair, bid = 263 } -> 6037373
HAND: Hand { hand = 3T63A, type = one_pair, bid = 92 } -> 6051541
HAND: Hand { hand = 3T823, type = one_pair, bid = 182 } -> 6079751
HAND: Hand { hand = 3QQ97, type = one_pair, bid = 381 } -> 6139187
HAND: Hand { hand = 3QAQ9, type = one_pair, bid = 285 } -> 6183932
HAND: Hand { hand = 3K242, type = one_pair, bid = 52 } -> 6192148
HAND: Hand { hand = 3KTQ3, type = one_pair, bid = 222 } -> 6227446
HAND: Hand { hand = 4264T, type = one_pair, bid = 737 } -> 6345366
HAND: Hand { hand = 42K9K, type = one_pair, bid = 103 } -> 6361949
HAND: Hand { hand = 43385, type = one_pair, bid = 563 } -> 6453155
HAND: Hand { hand = 43946, type = one_pair, bid = 691 } -> 6565788
HAND: Hand { hand = 43J79, type = one_pair, bid = 781 } -> 6693872
HAND: Hand { hand = 4457A, type = one_pair, bid = 264 } -> 6737432
HAND: Hand { hand = 45KKA, type = one_pair, bid = 1 } -> 6737598
HAND: Hand { hand = 47KJ2, type = one_pair, bid = 590 } -> 6836128
HAND: Hand { hand = 4824Q, type = one_pair, bid = 566 } -> 6931216
HAND: Hand { hand = 4847Q, type = one_pair, bid = 807 } -> 7067599
HAND: Hand { hand = 48TAA, type = one_pair, bid = 726 } -> 7191019
HAND: Hand { hand = 48KJ9, type = one_pair, bid = 111 } -> 7210000
HAND: Hand { hand = 492JT, type = one_pair, bid = 834 } -> 7353448
HAND: Hand { hand = 49475, type = one_pair, bid = 180 } -> 7384588
HAND: Hand { hand = 4T3JK, type = one_pair, bid = 968 } -> 7553020
HAND: Hand { hand = 4T552, type = one_pair, bid = 448 } -> 7631420
HAND: Hand { hand = 4TJ7Q, type = one_pair, bid = 917 } -> 7792812
HAND: Hand { hand = 4J75A, type = one_pair, bid = 938 } -> 7958838
HAND: Hand { hand = 4JQ93, type = one_pair, bid = 192 } -> 7993014
HAND: Hand { hand = 4QA88, type = one_pair, bid = 914 } -> 8156620
HAND: Hand { hand = 4K87K, type = one_pair, bid = 174 } -> 8187940
HAND: Hand { hand = 4AQ8J, type = one_pair, bid = 88 } -> 8203868
HAND: Hand { hand = 526J7, type = one_pair, bid = 389 } -> 8274666
HAND: Hand { hand = 529A9, type = one_pair, bid = 976 } -> 8453274
HAND: Hand { hand = 54347, type = one_pair, bid = 702 } -> 8582442
HAND: Hand { hand = 5434K, type = one_pair, bid = 464 } -> 8668282
HAND: Hand { hand = 5453A, type = one_pair, bid = 792 } -> 8815594
HAND: Hand { hand = 54J3A, type = one_pair, bid = 164 } -> 8846262
HAND: Hand { hand = 556KT, type = one_pair, bid = 492 } -> 8938758
HAND: Hand { hand = 558QK, type = one_pair, bid = 536 } -> 9040062
HAND: Hand { hand = 55942, type = one_pair, bid = 839 } -> 9199472
HAND: Hand { hand = 56QTQ, type = one_pair, bid = 692 } -> 9331644
HAND: Hand { hand = 573JT, type = one_pair, bid = 701 } -> 9466236
HAND: Hand { hand = 577K2, type = one_pair, bid = 148 } -> 9494800
HAND: Hand { hand = 57865, type = one_pair, bid = 628 } -> 9616632
HAND: Hand { hand = 5989T, type = one_pair, bid = 151 } -> 9646077
HAND: Hand { hand = 5T2T3, type = one_pair, bid = 280 } -> 9700957
HAND: Hand { hand = 5T7J8, type = one_pair, bid = 161 } -> 9732674
HAND: Hand { hand = 5TK77, type = one_pair, bid = 766 } -> 9884342
HAND: Hand { hand = 5TKKA, type = one_pair, bid = 983 } -> 10079959
HAND: Hand { hand = 5J27A, type = one_pair, bid = 833 } -> 10246559
HAND: Hand { hand = 5JQT4, type = one_pair, bid = 94 } -> 10265453
HAND: Hand { hand = 5KT5A, type = one_pair, bid = 922 } -> 10451697
HAND: Hand { hand = 5KT99, type = one_pair, bid = 397 } -> 10532288
HAND: Hand { hand = 5AA84, type = one_pair, bid = 958 } -> 10727720
HAND: Hand { hand = 622K7, type = one_pair, bid = 612 } -> 10853180
HAND: Hand { hand = 6299Q, type = one_pair, bid = 225 } -> 10899530
HAND: Hand { hand = 62K32, type = one_pair, bid = 143 } -> 10929131
HAND: Hand { hand = 63TT8, type = one_pair, bid = 348 } -> 11001515
HAND: Hand { hand = 6544K, type = one_pair, bid = 334 } -> 11071321
HAND: Hand { hand = 6558A, type = one_pair, bid = 675 } -> 11213071
HAND: Hand { hand = 67499, type = one_pair, bid = 727 } -> 11366468
HAND: Hand { hand = 67TQT, type = one_pair, bid = 382 } -> 11447452
HAND: Hand { hand = 686A9, type = one_pair, bid = 920 } -> 11643412
HAND: Hand { hand = 6AKK8, type = one_pair, bid = 573 } -> 11766034
HAND: Hand { hand = 74496, type = one_pair, bid = 249 } -> 11819569
HAND: Hand { hand = 74JK9, type = one_pair, bid = 297 } -> 11883721
HAND: Hand { hand = 75AQJ, type = one_pair, bid = 787 } -> 12054500
HAND: Hand { hand = 7626T, type = one_pair, bid = 228 } -> 12104204
HAND: Hand { hand = 762J8, type = one_pair, bid = 309 } -> 12171875
HAND: Hand { hand = 763J4, type = one_pair, bid = 872 } -> 12363715
HAND: Hand { hand = 77389, type = one_pair, bid = 514 } -> 12477309
HAND: Hand { hand = 77468, type = one_pair, bid = 99 } -> 12499287
HAND: Hand { hand = 789QQ, type = one_pair, bid = 421 } -> 12593170
HAND: Hand { hand = 7989K, type = one_pair, bid = 408 } -> 12684562
HAND: Hand { hand = 7J294, type = one_pair, bid = 966 } -> 12901912
HAND: Hand { hand = 7QA44, type = one_pair, bid = 485 } -> 13011522
HAND: Hand { hand = 7K3J9, type = one_pair, bid = 517 } -> 13128881
HAND: Hand { hand = 7K7A8, type = one_pair, bid = 490 } -> 13240601
HAND: Hand { hand = 7A478, type = one_pair, bid = 313 } -> 13312278
HAND: Hand { hand = 7A499, type = one_pair, bid = 882 } -> 13515138
HAND: Hand { hand = 7AJQ6, type = one_pair, bid = 205 } -> 13562493
HAND: Hand { hand = 824Q8, type = one_pair, bid = 5 } -> 13563653
HAND: Hand { hand = 82JK3, type = one_pair, bid = 411 } -> 13659416
HAND: Hand { hand = 82A42, type = one_pair, bid = 197 } -> 13705514
HAND: Hand { hand = 83478, type = one_pair, bid = 234 } -> 13760504
HAND: Hand { hand = 882QA, type = one_pair, bid = 880 } -> 13968184
HAND: Hand { hand = 88753, type = one_pair, bid = 577 } -> 14104933
HAND: Hand { hand = 8TQJ4, type = one_pair, bid = 410 } -> 14202513
HAND: Hand { hand = 8TKJ6, type = one_pair, bid = 224 } -> 14256049
HAND: Hand { hand = 8JA9K, type = one_pair, bid = 720 } -> 14428849
HAND: Hand { hand = 8QJKA, type = one_pair, bid = 76 } -> 14447165
HAND: Hand { hand = 8A22T, type = one_pair, bid = 829 } -> 14647783
HAND: Hand { hand = 8A83Q, type = one_pair, bid = 823 } -> 14847772
HAND: Hand { hand = 8A987, type = one_pair, bid = 866 } -> 15059076
HAND: Hand { hand = 9249Q, type = one_pair, bid = 319 } -> 15137231
HAND: Hand { hand = 933TA, type = one_pair, bid = 248 } -> 15198239
HAND: Hand { hand = 93798, type = one_pair, bid = 341 } -> 15282466
HAND: Hand { hand = 945AJ, type = one_pair, bid = 658 } -> 15445650
HAND: Hand { hand = 94JTK, type = one_pair, bid = 363 } -> 15536037
HAND: Hand { hand = 95644, type = one_pair, bid = 116 } -> 15565037
HAND: Hand { hand = 995T3, type = one_pair, bid = 716 } -> 15744753
HAND: Hand { hand = 9TAT6, type = one_pair, bid = 504 } -> 15871761
HAND: Hand { hand = 9TAT7, type = one_pair, bid = 613 } -> 16026850
HAND: Hand { hand = 9Q787, type = one_pair, bid = 988 } -> 16277802
HAND: Hand { hand = 9QT2J, type = one_pair, bid = 755 } -> 16470327
HAND: Hand { hand = 9QK88, type = one_pair, bid = 696 } -> 16648503
HAND: Hand { hand = 9KA97, type = one_pair, bid = 390 } -> 16748733
HAND: Hand { hand = 9AAK6, type = one_pair, bid = 784 } -> 16951005
HAND: Hand { hand = T2234, type = one_pair, bid = 419 } -> 17059526
HAND: Hand { hand = T2434, type = one_pair, bid = 149 } -> 17098266
HAND: Hand { hand = T29A9, type = one_pair, bid = 889 } -> 17330295
HAND: Hand { hand = T654J, type = one_pair, bid = 33 } -> 17338941
HAND: Hand { hand = T8387, type = one_pair, bid = 498 } -> 17469915
HAND: Hand { hand = T8K9T, type = one_pair, bid = 195 } -> 17521395
HAND: Hand { hand = TT8Q3, type = one_pair, bid = 888 } -> 17756715
HAND: Hand { hand = TT986, type = one_pair, bid = 15 } -> 17760705
HAND: Hand { hand = TTK9Q, type = one_pair, bid = 391 } -> 17865102
HAND: Hand { hand = TQ6T2, type = one_pair, bid = 923 } -> 18112466
HAND: Hand { hand = TA3A8, type = one_pair, bid = 333 } -> 18202043
HAND: Hand { hand = J32A4, type = one_pair, bid = 430 } -> 18318143
HAND: Hand { hand = J489Q, type = one_pair, bid = 160 } -> 18361503
HAND: Hand { hand = J4T52, type = one_pair, bid = 776 } -> 18572575
HAND: Hand { hand = J4A62, type = one_pair, bid = 488 } -> 18705799
HAND: Hand { hand = J65A9, type = one_pair, bid = 883 } -> 18947741
HAND: Hand { hand = J6892, type = one_pair, bid = 846 } -> 19180391
HAND: Hand { hand = J7386, type = one_pair, bid = 375 } -> 19283891
HAND: Hand { hand = J9685, type = one_pair, bid = 254 } -> 19354249
HAND: Hand { hand = JT374, type = one_pair, bid = 870 } -> 19596109
HAND: Hand { hand = JQ5T2, type = one_pair, bid = 759 } -> 19807870
HAND: Hand { hand = JQ736, type = one_pair, bid = 427 } -> 19927430
HAND: Hand { hand = JQA45, type = one_pair, bid = 810 } -> 20155040
HAND: Hand { hand = JK7A4, type = one_pair, bid = 268 } -> 20230616
HAND: Hand { hand = Q2425, type = one_pair, bid = 444 } -> 20356268
HAND: Hand { hand = Q25JK, type = one_pair, bid = 459 } -> 20486624
HAND: Hand { hand = Q29A9, type = one_pair, bid = 871 } -> 20734859
HAND: Hand { hand = Q2QT5, type = one_pair, bid = 22 } -> 20741151
HAND: Hand { hand = Q3J6A, type = one_pair, bid = 61 } -> 20758658
HAND: Hand { hand = Q5452, type = one_pair, bid = 84 } -> 20782850
HAND: Hand { hand = Q683J, type = one_pair, bid = 851 } -> 21028789
HAND: Hand { hand = Q773K, type = one_pair, bid = 847 } -> 21274419
HAND: Hand { hand = Q7TT4, type = one_pair, bid = 104 } -> 21304683
HAND: Hand { hand = Q7KK3, type = one_pair, bid = 294 } -> 21390531
HAND: Hand { hand = Q8768, type = one_pair, bid = 707 } -> 21597682
HAND: Hand { hand = Q95QK, type = one_pair, bid = 42 } -> 21610030
HAND: Hand { hand = Q9839, type = one_pair, bid = 296 } -> 21697350
HAND: Hand { hand = Q9Q43, type = one_pair, bid = 977 } -> 21986542
HAND: Hand { hand = QT6Q3, type = one_pair, bid = 848 } -> 22238398
HAND: Hand { hand = QQ53K, type = one_pair, bid = 1000 } -> 22536398
HAND: Hand { hand = QQKA2, type = one_pair, bid = 398 } -> 22655400
HAND: Hand { hand = QAA26, type = one_pair, bid = 35 } -> 22665900
HAND: Hand { hand = K355A, type = one_pair, bid = 561 } -> 22834761
HAND: Hand { hand = K387J, type = one_pair, bid = 145 } -> 22878551
HAND: Hand { hand = K3T83, type = one_pair, bid = 218 } -> 22944605
HAND: Hand { hand = K4565, type = one_pair, bid = 372 } -> 23057693
HAND: Hand { hand = K494Q, type = one_pair, bid = 114 } -> 23092463
HAND: Hand { hand = K534J, type = one_pair, bid = 721 } -> 23313089
HAND: Hand { hand = K57KQ, type = one_pair, bid = 124 } -> 23351157
HAND: Hand { hand = K6T3J, type = one_pair, bid = 947 } -> 23642833
HAND: Hand { hand = K6K27, type = one_pair, bid = 119 } -> 23679604
HAND: Hand { hand = K6A4K, type = one_pair, bid = 38 } -> 23691384
HAND: Hand { hand = K97KT, type = one_pair, bid = 40 } -> 23703824
HAND: Hand { hand = K9965, type = one_pair, bid = 982 } -> 24010208
HAND: Hand { hand = KT9J8, type = one_pair, bid = 49 } -> 24025545
HAND: Hand { hand = KJ3A4, type = one_pair, bid = 505 } -> 24184115
HAND: Hand { hand = KJT64, type = one_pair, bid = 409 } -> 24312950
HAND: Hand { hand = KQ29Q, type = one_pair, bid = 799 } -> 24565434
HAND: Hand { hand = KQK65, type = one_pair, bid = 819 } -> 24825057
HAND: Hand { hand = KKQT8, type = one_pair, bid = 736 } -> 25059105
HAND: Hand { hand = A2924, type = one_pair, bid = 859 } -> 25333126
HAND: Hand { hand = A2A35, type = one_pair, bid = 428 } -> 25470086
HAND: Hand { hand = A5A93, type = one_pair, bid = 342 } -> 25579868
HAND: Hand { hand = A8299, type = one_pair, bid = 373 } -> 25699974
HAND: Hand { hand = A9A76, type = one_pair, bid = 710 } -> 25929304
HAND: Hand { hand = AQ525, type = one_pair, bid = 549 } -> 26107180
HAND: Hand { hand = AK45A, type = one_pair, bid = 978 } -> 26425030
HAND: Hand { hand = AKJ36, type = one_pair, bid = 927 } -> 26727232
HAND: Hand { hand = 223Q3, type = two_pair, bid = 271 } -> 26815849
HAND: Hand { hand = 22494, type = two_pair, bid = 387 } -> 26942785
HAND: Hand { hand = 22575, type = two_pair, bid = 102 } -> 26976343
HAND: Hand { hand = 23737, type = two_pair, bid = 618 } -> 27180283
HAND: Hand { hand = 23KK3, type = two_pair, bid = 201 } -> 27246814
HAND: Hand { hand = 25995, type = two_pair, bid = 772 } -> 27503118
HAND: Hand { hand = 27732, type = two_pair, bid = 41 } -> 27516771
HAND: Hand { hand = 29233, type = two_pair, bid = 96 } -> 27548835
HAND: Hand { hand = 2T99T, type = two_pair, bid = 150 } -> 27599085
HAND: Hand { hand = 2KKAA, type = two_pair, bid = 516 } -> 27772461
HAND: Hand { hand = 2A2A5, type = two_pair, bid = 213 } -> 27844242
HAND: Hand { hand = 2A2AQ, type = two_pair, bid = 435 } -> 27991272
HAND: Hand { hand = 2AA92, type = two_pair, bid = 632 } -> 28205520
HAND: Hand { hand = 32T2T, type = two_pair, bid = 383 } -> 28335740
HAND: Hand { hand = 32Q3Q, type = two_pair, bid = 220 } -> 28410760
HAND: Hand { hand = 32AA2, type = two_pair, bid = 374 } -> 28538668
HAND: Hand { hand = 3377Q, type = two_pair, bid = 551 } -> 28727661
HAND: Hand { hand = 3377A, type = two_pair, bid = 985 } -> 29066501
HAND: Hand { hand = 35366, type = two_pair, bid = 452 } -> 29222441
HAND: Hand { hand = 36386, type = two_pair, bid = 600 } -> 29430041
HAND: Hand { hand = 36643, type = two_pair, bid = 176 } -> 29491113
HAND: Hand { hand = 39292, type = two_pair, bid = 874 } -> 29795265
HAND: Hand { hand = 3T36T, type = two_pair, bid = 292 } -> 29897173
HAND: Hand { hand = 3T773, type = two_pair, bid = 4 } -> 29898573
HAND: Hand { hand = 474KK, type = two_pair, bid = 441 } -> 30053364
HAND: Hand { hand = 49249, type = two_pair, bid = 550 } -> 30246964
HAND: Hand { hand = 49292, type = two_pair, bid = 108 } -> 30285088
HAND: Hand { hand = 49696, type = two_pair, bid = 24 } -> 30293584
HAND: Hand { hand = 4T4QQ, type = two_pair, bid = 650 } -> 30524334
HAND: Hand { hand = 4AAKK, type = two_pair, bid = 557 } -> 30722626
HAND: Hand { hand = 52542, type = two_pair, bid = 905 } -> 31045711
HAND: Hand { hand = 533TT, type = two_pair, bid = 735 } -> 31308841
HAND: Hand { hand = 54477, type = two_pair, bid = 626 } -> 31533575
HAND: Hand { hand = 56A6A, type = two_pair, bid = 45 } -> 31549775
HAND: Hand { hand = 5775A, type = two_pair, bid = 376 } -> 31685511
HAND: Hand { hand = 646AA, type = two_pair, bid = 358 } -> 31815107
HAND: Hand { hand = 65A5A, type = two_pair, bid = 884 } -> 32135999
HAND: Hand { hand = 6699A, type = two_pair, bid = 332 } -> 32256847
HAND: Hand { hand = 68586, type = two_pair, bid = 44 } -> 32272907
HAND: Hand { hand = 68896, type = two_pair, bid = 994 } -> 32636711
HAND: Hand { hand = 68T6T, type = two_pair, bid = 813 } -> 32935082
HAND: Hand { hand = 6T677, type = two_pair, bid = 890 } -> 33262602
HAND: Hand { hand = 722Q7, type = two_pair, bid = 130 } -> 33310572
HAND: Hand { hand = 72878, type = two_pair, bid = 863 } -> 33629882
HAND: Hand { hand = 73374, type = two_pair, bid = 533 } -> 33827625
HAND: Hand { hand = 73T7T, type = two_pair, bid = 648 } -> 34068681
HAND: Hand { hand = 73TT3, type = two_pair, bid = 588 } -> 34288005
HAND: Hand { hand = 7447Q, type = two_pair, bid = 320 } -> 34407685
HAND: Hand { hand = 7557Q, type = two_pair, bid = 431 } -> 34569310
HAND: Hand { hand = 76868, type = two_pair, bid = 32 } -> 34581342
HAND: Hand { hand = 77262, type = two_pair, bid = 986 } -> 34953064
HAND: Hand { hand = 77K6K, type = two_pair, bid = 282 } -> 35059660
HAND: Hand { hand = 78978, type = two_pair, bid = 898 } -> 35400002
HAND: Hand { hand = 7TT22, type = two_pair, bid = 450 } -> 35571002
HAND: Hand { hand = 7TA7A, type = two_pair, bid = 585 } -> 35793887
HAND: Hand { hand = 7QQ73, type = two_pair, bid = 525 } -> 35994437
HAND: Hand { hand = 7A7QQ, type = two_pair, bid = 773 } -> 36290496
HAND: Hand { hand = 82383, type = two_pair, bid = 244 } -> 36384192
HAND: Hand { hand = 84248, type = two_pair, bid = 654 } -> 36635982
HAND: Hand { hand = 85282, type = two_pair, bid = 886 } -> 36977978
HAND: Hand { hand = 87768, type = two_pair, bid = 780 } -> 37279838
HAND: Hand { hand = 887AA, type = two_pair, bid = 487 } -> 37468794
HAND: Hand { hand = 88997, type = two_pair, bid = 355 } -> 37606889
HAND: Hand { hand = 88TQQ, type = two_pair, bid = 767 } -> 37906019
HAND: Hand { hand = 8T98T, type = two_pair, bid = 210 } -> 37988129
HAND: Hand { hand = 8QQ68, type = two_pair, bid = 181 } -> 38059081
HAND: Hand { hand = 8K77K, type = two_pair, bid = 619 } -> 38302348
HAND: Hand { hand = 8AT8A, type = two_pair, bid = 299 } -> 38420154
HAND: Hand { hand = 93739, type = two_pair, bid = 157 } -> 38482169
HAND: Hand { hand = 93983, type = two_pair, bid = 73 } -> 38511077
HAND: Hand { hand = 9494A, type = two_pair, bid = 706 } -> 38791359
HAND: Hand { hand = 94Q4Q, type = two_pair, bid = 87 } -> 38825985
HAND: Hand { hand = 97947, type = two_pair, bid = 509 } -> 39029076
HAND: Hand { hand = 97975, type = two_pair, bid = 943 } -> 39406276
HAND: Hand { hand = 997K7, type = two_pair, bid = 179 } -> 39478055
HAND: Hand { hand = 99A33, type = two_pair, bid = 965 } -> 39865985
HAND: Hand { hand = 9TAT9, type = two_pair, bid = 996 } -> 40267373
HAND: Hand { hand = 9Q955, type = two_pair, bid = 862 } -> 40615621
HAND: Hand { hand = 9A292, type = two_pair, bid = 520 } -> 40826221
HAND: Hand { hand = 9AAT9, type = two_pair, bid = 700 } -> 41110421
HAND: Hand { hand = T3663, type = two_pair, bid = 677 } -> 41385960
HAND: Hand { hand = T4554, type = two_pair, bid = 967 } -> 41780496
HAND: Hand { hand = T4QTQ, type = two_pair, bid = 324 } -> 41913012
HAND: Hand { hand = T5588, type = two_pair, bid = 125 } -> 41964262
HAND: Hand { hand = T899T, type = two_pair, bid = 198 } -> 42045640
HAND: Hand { hand = T9T9K, type = two_pair, bid = 542 } -> 42268944
HAND: Hand { hand = TT33Q, type = two_pair, bid = 337 } -> 42408125
HAND: Hand { hand = TT553, type = two_pair, bid = 627 } -> 42667703
HAND: Hand { hand = TTAKK, type = two_pair, bid = 714 } -> 42964013
HAND: Hand { hand = TQTQ7, type = two_pair, bid = 385 } -> 43124173
HAND: Hand { hand = TA2A2, type = two_pair, bid = 688 } -> 43411069
HAND: Hand { hand = TAT33, type = two_pair, bid = 266 } -> 43522257
HAND: Hand { hand = TATA6, type = two_pair, bid = 71 } -> 43552006
HAND: Hand { hand = TAAT4, type = two_pair, bid = 668 } -> 43832566
HAND: Hand { hand = Q447Q, type = two_pair, bid = 606 } -> 44087692
HAND: Hand { hand = Q5TT5, type = two_pair, bid = 936 } -> 44482684
HAND: Hand { hand = Q6226, type = two_pair, bid = 570 } -> 44723794
HAND: Hand { hand = Q6T6T, type = two_pair, bid = 693 } -> 45017626
HAND: Hand { hand = Q7Q47, type = two_pair, bid = 141 } -> 45077551
HAND: Hand { hand = Q7Q78, type = two_pair, bid = 694 } -> 45373195
HAND: Hand { hand = QTKKT, type = two_pair, bid = 592 } -> 45625979
HAND: Hand { hand = QQ446, type = two_pair, bid = 46 } -> 45645667
HAND: Hand { hand = QQ8AA, type = two_pair, bid = 644 } -> 45921943
HAND: Hand { hand = QQ949, type = two_pair, bid = 62 } -> 45948603
HAND: Hand { hand = QQA7A, type = two_pair, bid = 199 } -> 46034372
HAND: Hand { hand = QK4QK, type = two_pair, bid = 558 } -> 46275428
HAND: Hand { hand = QK6KQ, type = two_pair, bid = 640 } -> 46552548
HAND: Hand { hand = QKK44, type = two_pair, bid = 357 } -> 46707486
HAND: Hand { hand = K2255, type = two_pair, bid = 483 } -> 46917591
HAND: Hand { hand = K2AK2, type = two_pair, bid = 531 } -> 47149107
HAND: Hand { hand = K3K39, type = two_pair, bid = 14 } -> 47155225
HAND: Hand { hand = K45K4, type = two_pair, bid = 554 } -> 47397877
HAND: Hand { hand = K63K3, type = two_pair, bid = 853 } -> 47772344
HAND: Hand { hand = K686K, type = two_pair, bid = 346 } -> 47924584
HAND: Hand { hand = K8338, type = two_pair, bid = 631 } -> 48202855
HAND: Hand { hand = K8866, type = two_pair, bid = 528 } -> 48436231
HAND: Hand { hand = K96K9, type = two_pair, bid = 952 } -> 48857967
HAND: Hand { hand = K9966, type = two_pair, bid = 581 } -> 49115931
HAND: Hand { hand = KQ77K, type = two_pair, bid = 646 } -> 49403401
HAND: Hand { hand = KKTQQ, type = two_pair, bid = 655 } -> 49695531
HAND: Hand { hand = A23A3, type = two_pair, bid = 925 } -> 50109006
HAND: Hand { hand = A288A, type = two_pair, bid = 322 } -> 50253262
HAND: Hand { hand = A3A34, type = two_pair, bid = 434 } -> 50448128
HAND: Hand { hand = A4343, type = two_pair, bid = 610 } -> 50722628
HAND: Hand { hand = A4A77, type = two_pair, bid = 841 } -> 51101919
HAND: Hand { hand = ATA55, type = two_pair, bid = 166 } -> 51176951
HAND: Hand { hand = AQQ22, type = two_pair, bid = 815 } -> 51546146
HAND: Hand { hand = AKA66, type = two_pair, bid = 361 } -> 51710040
HAND: Hand { hand = 22452, type = three_of_a_kind, bid = 139 } -> 51773285
HAND: Hand { hand = 242Q2, type = three_of_a_kind, bid = 605 } -> 52049165
HAND: Hand { hand = 24J84, type = three_of_a_kind, bid = 208 } -> 52144221
HAND: Hand { hand = 255T5, type = three_of_a_kind, bid = 302 } -> 52282537
HAND: Hand { hand = 25J82, type = three_of_a_kind, bid = 6 } -> 52285291
HAND: Hand { hand = 27444, type = three_of_a_kind, bid = 621 } -> 52570951
HAND: Hand { hand = 27787, type = three_of_a_kind, bid = 754 } -> 52918545
HAND: Hand { hand = 27J2Q, type = three_of_a_kind, bid = 656 } -> 53221617
HAND: Hand { hand = 28272, type = three_of_a_kind, bid = 77 } -> 53257268
HAND: Hand { hand = 28588, type = three_of_a_kind, bid = 303 } -> 53397860
HAND: Hand { hand = 29333, type = three_of_a_kind, bid = 630 } -> 53690810
HAND: Hand { hand = 293J3, type = three_of_a_kind, bid = 576 } -> 53959226
HAND: Hand { hand = 2J7KK, type = three_of_a_kind, bid = 802 } -> 54333760
HAND: Hand { hand = 2JJT6, type = three_of_a_kind, bid = 440 } -> 54539680
HAND: Hand { hand = 2QJ32, type = three_of_a_kind, bid = 637 } -> 54838433
HAND: Hand { hand = 2KQKK, type = three_of_a_kind, bid = 992 } -> 55304673
HAND: Hand { hand = 2AJ4J, type = three_of_a_kind, bid = 83 } -> 55343766
HAND: Hand { hand = 2AA8A, type = three_of_a_kind, bid = 642 } -> 55646790
HAND: Hand { hand = 2AAA3, type = three_of_a_kind, bid = 830 } -> 56039380
HAND: Hand { hand = 3338A, type = three_of_a_kind, bid = 747 } -> 56393458
HAND: Hand { hand = 33398, type = three_of_a_kind, bid = 826 } -> 56785808
HAND: Hand { hand = 335J9, type = three_of_a_kind, bid = 825 } -> 57178508
HAND: Hand { hand = 33J7K, type = three_of_a_kind, bid = 749 } -> 57535781
HAND: Hand { hand = 3493J, type = three_of_a_kind, bid = 478 } -> 57764265
HAND: Hand { hand = 36338, type = three_of_a_kind, bid = 956 } -> 58222189
HAND: Hand { hand = 36664, type = three_of_a_kind, bid = 715 } -> 58565389
HAND: Hand { hand = 3677J, type = three_of_a_kind, bid = 854 } -> 58976163
HAND: Hand { hand = 36JQ6, type = three_of_a_kind, bid = 364 } -> 59151611
HAND: Hand { hand = 38288, type = three_of_a_kind, bid = 454 } -> 59370893
HAND: Hand { hand = 3J4JQ, type = three_of_a_kind, bid = 678 } -> 59699045
HAND: Hand { hand = 3J655, type = three_of_a_kind, bid = 591 } -> 59985680
HAND: Hand { hand = 3J823, type = three_of_a_kind, bid = 750 } -> 60350180
HAND: Hand { hand = 3J8K8, type = three_of_a_kind, bid = 752 } -> 60716404
HAND: Hand { hand = 3KK4J, type = three_of_a_kind, bid = 54 } -> 60742756
HAND: Hand { hand = 3A33T, type = three_of_a_kind, bid = 762 } -> 61115374
HAND: Hand { hand = 4345J, type = three_of_a_kind, bid = 931 } -> 61571564
HAND: Hand { hand = 44324, type = three_of_a_kind, bid = 797 } -> 61962891
HAND: Hand { hand = 4432J, type = three_of_a_kind, bid = 255 } -> 62088351
HAND: Hand { hand = 44465, type = three_of_a_kind, bid = 480 } -> 62324991
HAND: Hand { hand = 44486, type = three_of_a_kind, bid = 465 } -> 62554701
HAND: Hand { hand = 44834, type = three_of_a_kind, bid = 184 } -> 62645781
HAND: Hand { hand = 44J72, type = three_of_a_kind, bid = 875 } -> 63079781
HAND: Hand { hand = 44J93, type = three_of_a_kind, bid = 27 } -> 63093200
HAND: Hand { hand = 44A42, type = three_of_a_kind, bid = 674 } -> 63428852
HAND: Hand { hand = 44A84, type = three_of_a_kind, bid = 472 } -> 63664380
HAND: Hand { hand = 45J33, type = three_of_a_kind, bid = 216 } -> 63772380
HAND: Hand { hand = 4644Q, type = three_of_a_kind, bid = 152 } -> 63848532
HAND: Hand { hand = 46J5J, type = three_of_a_kind, bid = 283 } -> 63990598
HAND: Hand { hand = 474A4, type = three_of_a_kind, bid = 928 } -> 64457382
HAND: Hand { hand = 47TTT, type = three_of_a_kind, bid = 512 } -> 64715430
HAND: Hand { hand = 4TTT6, type = three_of_a_kind, bid = 725 } -> 65081555
HAND: Hand { hand = 4TKTT, type = three_of_a_kind, bid = 461 } -> 65314821
HAND: Hand { hand = 4J643, type = three_of_a_kind, bid = 394 } -> 65514579
HAND: Hand { hand = 4QQ3Q, type = three_of_a_kind, bid = 620 } -> 65829539
HAND: Hand { hand = 4QQTQ, type = three_of_a_kind, bid = 852 } -> 66263207
HAND: Hand { hand = 4QA4J, type = three_of_a_kind, bid = 7 } -> 66266777
HAND: Hand { hand = 4K44Q, type = three_of_a_kind, bid = 21 } -> 66277508
HAND: Hand { hand = 4AAAQ, type = three_of_a_kind, bid = 451 } -> 66508420
HAND: Hand { hand = 52333, type = three_of_a_kind, bid = 814 } -> 66926002
HAND: Hand { hand = 53336, type = three_of_a_kind, bid = 477 } -> 67171180
HAND: Hand { hand = 53545, type = three_of_a_kind, bid = 186 } -> 67266970
HAND: Hand { hand = 53655, type = three_of_a_kind, bid = 745 } -> 67651390
HAND: Hand { hand = 55578, type = three_of_a_kind, bid = 524 } -> 67922298
HAND: Hand { hand = 57455, type = three_of_a_kind, bid = 685 } -> 68277128
HAND: Hand { hand = 5855Q, type = three_of_a_kind, bid = 756 } -> 68669492
HAND: Hand { hand = 58AAA, type = three_of_a_kind, bid = 790 } -> 69080292
HAND: Hand { hand = 59455, type = three_of_a_kind, bid = 972 } -> 69586704
HAND: Hand { hand = 595JA, type = three_of_a_kind, bid = 867 } -> 70039278
HAND: Hand { hand = 5TT8J, type = three_of_a_kind, bid = 185 } -> 70136033
HAND: Hand { hand = 5J2K2, type = three_of_a_kind, bid = 235 } -> 70259173
HAND: Hand { hand = 5J82J, type = three_of_a_kind, bid = 118 } -> 70321123
HAND: Hand { hand = 5Q222, type = three_of_a_kind, bid = 79 } -> 70362677
HAND: Hand { hand = 5QQTQ, type = three_of_a_kind, bid = 8 } -> 70366893
HAND: Hand { hand = 5K552, type = three_of_a_kind, bid = 511 } -> 70636701
HAND: Hand { hand = 5K755, type = three_of_a_kind, bid = 56 } -> 70666325
HAND: Hand { hand = 5KJ45, type = three_of_a_kind, bid = 980 } -> 71185725
HAND: Hand { hand = 5KJK9, type = three_of_a_kind, bid = 970 } -> 71700795
HAND: Hand { hand = 5A535, type = three_of_a_kind, bid = 469 } -> 71950303
HAND: Hand { hand = 5AKKK, type = three_of_a_kind, bid = 429 } -> 72178960
HAND: Hand { hand = 6366Q, type = three_of_a_kind, bid = 36 } -> 72198184
HAND: Hand { hand = 637J6, type = three_of_a_kind, bid = 236 } -> 72324444
HAND: Hand { hand = 63AAJ, type = three_of_a_kind, bid = 560 } -> 72624604
HAND: Hand { hand = 6467J, type = three_of_a_kind, bid = 489 } -> 72887197
HAND: Hand { hand = 6564J, type = three_of_a_kind, bid = 913 } -> 73378391
HAND: Hand { hand = 6634J, type = three_of_a_kind, bid = 757 } -> 73786414
HAND: Hand { hand = 66846, type = three_of_a_kind, bid = 133 } -> 73858234
HAND: Hand { hand = 669J7, type = three_of_a_kind, bid = 438 } -> 74095192
HAND: Hand { hand = 66JK5, type = three_of_a_kind, bid = 85 } -> 74141262
HAND: Hand { hand = 6733J, type = three_of_a_kind, bid = 426 } -> 74372580
HAND: Hand { hand = 68AAA, type = three_of_a_kind, bid = 652 } -> 74727268
HAND: Hand { hand = 6TT8T, type = three_of_a_kind, bid = 113 } -> 74788853
HAND: Hand { hand = 6J3QQ, type = three_of_a_kind, bid = 323 } -> 74965211
HAND: Hand { hand = 6J62K, type = three_of_a_kind, bid = 959 } -> 75489784
HAND: Hand { hand = 6J727, type = three_of_a_kind, bid = 378 } -> 75696928
HAND: Hand { hand = 6Q66K, type = three_of_a_kind, bid = 788 } -> 76129540
HAND: Hand { hand = 6K2KK, type = three_of_a_kind, bid = 526 } -> 76418840
HAND: Hand { hand = 7327J, type = three_of_a_kind, bid = 177 } -> 76516367
HAND: Hand { hand = 73677, type = three_of_a_kind, bid = 416 } -> 76745999
HAND: Hand { hand = 75776, type = three_of_a_kind, bid = 300 } -> 76911899
HAND: Hand { hand = 75888, type = three_of_a_kind, bid = 974 } -> 77451495
HAND: Hand { hand = 75J58, type = three_of_a_kind, bid = 349 } -> 77645190
HAND: Hand { hand = 76TJ6, type = three_of_a_kind, bid = 494 } -> 77919854
HAND: Hand { hand = 7737Q, type = three_of_a_kind, bid = 579 } -> 78242357
HAND: Hand { hand = 7776Q, type = three_of_a_kind, bid = 68 } -> 78280301
HAND: Hand { hand = 77792, type = three_of_a_kind, bid = 556 } -> 78591105
HAND: Hand { hand = 779JK, type = three_of_a_kind, bid = 916 } -> 79104065
HAND: Hand { hand = 77J98, type = three_of_a_kind, bid = 155 } -> 79191020
HAND: Hand { hand = 77A87, type = three_of_a_kind, bid = 582 } -> 79518104
HAND: Hand { hand = 78TTT, type = three_of_a_kind, bid = 506 } -> 79802982
HAND: Hand { hand = 78JQJ, type = three_of_a_kind, bid = 739 } -> 80219778
HAND: Hand { hand = 797K7, type = three_of_a_kind, bid = 291 } -> 80384193
HAND: Hand { hand = 7J738, type = three_of_a_kind, bid = 713 } -> 80787751
HAND: Hand { hand = 7JT55, type = three_of_a_kind, bid = 232 } -> 80919295
HAND: Hand { hand = 82333, type = three_of_a_kind, bid = 153 } -> 81006199
HAND: Hand { hand = 82887, type = three_of_a_kind, bid = 17 } -> 81015872
HAND: Hand { hand = 87Q77, type = three_of_a_kind, bid = 665 } -> 81394922
HAND: Hand { hand = 88QAJ, type = three_of_a_kind, bid = 764 } -> 81831166
HAND: Hand { hand = 88A82, type = three_of_a_kind, bid = 243 } -> 81970162
HAND: Hand { hand = 88A8Q, type = three_of_a_kind, bid = 809 } -> 82433719
HAND: Hand { hand = 89588, type = three_of_a_kind, bid = 949 } -> 82978445
HAND: Hand { hand = 8TTTK, type = three_of_a_kind, bid = 474 } -> 83250995
HAND: Hand { hand = 8J242, type = three_of_a_kind, bid = 818 } -> 83722163
HAND: Hand { hand = 8J7J3, type = three_of_a_kind, bid = 990 } -> 84293393
HAND: Hand { hand = 8QQQ7, type = three_of_a_kind, bid = 442 } -> 84548869
HAND: Hand { hand = 8KTKK, type = three_of_a_kind, bid = 70 } -> 84589399
HAND: Hand { hand = 922J5, type = three_of_a_kind, bid = 912 } -> 85118359
HAND: Hand { hand = 929T9, type = three_of_a_kind, bid = 856 } -> 85615695
HAND: Hand { hand = 92T22, type = three_of_a_kind, bid = 343 } -> 85815321
HAND: Hand { hand = 93222, type = three_of_a_kind, bid = 356 } -> 86022869
HAND: Hand { hand = 93929, type = three_of_a_kind, bid = 10 } -> 86028709
HAND: Hand { hand = 93995, type = three_of_a_kind, bid = 673 } -> 86422414
HAND: Hand { hand = 93998, type = three_of_a_kind, bid = 2 } -> 86423586
HAND: Hand { hand = 94969, type = three_of_a_kind, bid = 816 } -> 86902578
HAND: Hand { hand = 94K99, type = three_of_a_kind, bid = 144 } -> 86987250
HAND: Hand { hand = 9599T, type = three_of_a_kind, bid = 661 } -> 87376579
HAND: Hand { hand = 95KKK, type = three_of_a_kind, bid = 832 } -> 87867459
HAND: Hand { hand = 999Q5, type = three_of_a_kind, bid = 532 } -> 88181871
HAND: Hand { hand = 999QK, type = three_of_a_kind, bid = 778 } -> 88642447
HAND: Hand { hand = 99K89, type = three_of_a_kind, bid = 553 } -> 88970376
HAND: Hand { hand = 99K93, type = three_of_a_kind, bid = 686 } -> 89377860
HAND: Hand { hand = 9TQQQ, type = three_of_a_kind, bid = 785 } -> 89844935
HAND: Hand { hand = 9QJ2Q, type = three_of_a_kind, bid = 418 } -> 90094063
HAND: Hand { hand = 9QQJ4, type = three_of_a_kind, bid = 683 } -> 90501814
HAND: Hand { hand = 9A7AA, type = three_of_a_kind, bid = 162 } -> 90598690
HAND: Hand { hand = 9AJ89, type = three_of_a_kind, bid = 574 } -> 90942516
HAND: Hand { hand = 9AA2A, type = three_of_a_kind, bid = 733 } -> 91382316
HAND: Hand { hand = 9AAJT, type = three_of_a_kind, bid = 43 } -> 91408159
HAND: Hand { hand = T3TT4, type = three_of_a_kind, bid = 881 } -> 91938521
HAND: Hand { hand = T3TT5, type = three_of_a_kind, bid = 828 } -> 92437805
HAND: Hand { hand = T4464, type = three_of_a_kind, bid = 109 } -> 92503641
HAND: Hand { hand = T44J2, type = three_of_a_kind, bid = 808 } -> 92992481
HAND: Hand { hand = T5TJ9, type = three_of_a_kind, bid = 860 } -> 93513641
HAND: Hand { hand = T6TTK, type = three_of_a_kind, bid = 252 } -> 93666605
HAND: Hand { hand = T7TT6, type = three_of_a_kind, bid = 775 } -> 94137805
HAND: Hand { hand = T7TTK, type = three_of_a_kind, bid = 527 } -> 94458748
HAND: Hand { hand = T7J88, type = three_of_a_kind, bid = 202 } -> 94581968
HAND: Hand { hand = T8887, type = three_of_a_kind, bid = 500 } -> 94887468
HAND: Hand { hand = T8TT4, type = three_of_a_kind, bid = 624 } -> 95269356
HAND: Hand { hand = T999Q, type = three_of_a_kind, bid = 350 } -> 95483906
HAND: Hand { hand = TT7T3, type = three_of_a_kind, bid = 365 } -> 95708016
HAND: Hand { hand = TTT28, type = three_of_a_kind, bid = 634 } -> 96097926
HAND: Hand { hand = TTT42, type = three_of_a_kind, bid = 614 } -> 96476150
HAND: Hand { hand = TTTA4, type = three_of_a_kind, bid = 596 } -> 96843882
HAND: Hand { hand = TJ2J9, type = three_of_a_kind, bid = 837 } -> 97361148
HAND: Hand { hand = TJ6K6, type = three_of_a_kind, bid = 380 } -> 97596368
HAND: Hand { hand = TJ7T5, type = three_of_a_kind, bid = 945 } -> 98182268
HAND: Hand { hand = TJT89, type = three_of_a_kind, bid = 163 } -> 98283491
HAND: Hand { hand = TQJ77, type = three_of_a_kind, bid = 711 } -> 98725733
HAND: Hand { hand = TQQQ8, type = three_of_a_kind, bid = 751 } -> 99193606
HAND: Hand { hand = J2KQQ, type = three_of_a_kind, bid = 289 } -> 99373942
HAND: Hand { hand = J3282, type = three_of_a_kind, bid = 95 } -> 99433317
HAND: Hand { hand = J33Q5, type = three_of_a_kind, bid = 137 } -> 99519079
HAND: Hand { hand = J3977, type = three_of_a_kind, bid = 615 } -> 99904684
HAND: Hand { hand = J399K, type = three_of_a_kind, bid = 9 } -> 99910336
HAND: Hand { hand = J3TT7, type = three_of_a_kind, bid = 265 } -> 100077021
HAND: Hand { hand = J3AAT, type = three_of_a_kind, bid = 105 } -> 100143171
HAND: Hand { hand = J454K, type = three_of_a_kind, bid = 396 } -> 100393047
HAND: Hand { hand = J5745, type = three_of_a_kind, bid = 293 } -> 100578223
HAND: Hand { hand = J63J7, type = three_of_a_kind, bid = 486 } -> 100885861
HAND: Hand { hand = J6778, type = three_of_a_kind, bid = 269 } -> 101056407
HAND: Hand { hand = J68Q8, type = three_of_a_kind, bid = 939 } -> 101652672
HAND: Hand { hand = J7J5Q, type = three_of_a_kind, bid = 897 } -> 102223164
HAND: Hand { hand = J848K, type = three_of_a_kind, bid = 326 } -> 102430826
HAND: Hand { hand = J8837, type = three_of_a_kind, bid = 616 } -> 102823834
HAND: Hand { hand = J9893, type = three_of_a_kind, bid = 546 } -> 103172728
HAND: Hand { hand = J9Q77, type = three_of_a_kind, bid = 820 } -> 103697528
HAND: Hand { hand = JT223, type = three_of_a_kind, bid = 801 } -> 104210969
HAND: Hand { hand = JTT93, type = three_of_a_kind, bid = 339 } -> 104428607
HAND: Hand { hand = JTQTA, type = three_of_a_kind, bid = 850 } -> 104975157
HAND: Hand { hand = JJ2K8, type = three_of_a_kind, bid = 439 } -> 105257873
HAND: Hand { hand = JJQ5A, type = three_of_a_kind, bid = 424 } -> 105531353
HAND: Hand { hand = JQ4QT, type = three_of_a_kind, bid = 353 } -> 105759391
HAND: Hand { hand = JQ5QT, type = three_of_a_kind, bid = 306 } -> 105957373
HAND: Hand { hand = JQQ69, type = three_of_a_kind, bid = 128 } -> 106040317
HAND: Hand { hand = JAKKQ, type = three_of_a_kind, bid = 635 } -> 106452432
HAND: Hand { hand = Q2QQ8, type = three_of_a_kind, bid = 100 } -> 106517432
HAND: Hand { hand = Q2QKQ, type = three_of_a_kind, bid = 873 } -> 107085755
HAND: Hand { hand = Q344J, type = three_of_a_kind, bid = 955 } -> 107708415
HAND: Hand { hand = Q5552, type = three_of_a_kind, bid = 758 } -> 108203389
HAND: Hand { hand = Q6664, type = three_of_a_kind, bid = 156 } -> 108305413
HAND: Hand { hand = Q6999, type = three_of_a_kind, bid = 187 } -> 108427898
HAND: Hand { hand = Q6QQ4, type = three_of_a_kind, bid = 580 } -> 108808378
HAND: Hand { hand = Q8788, type = three_of_a_kind, bid = 250 } -> 108972628
HAND: Hand { hand = Q9333, type = three_of_a_kind, bid = 425 } -> 109252278
HAND: Hand { hand = QT6JQ, type = three_of_a_kind, bid = 926 } -> 109862512
HAND: Hand { hand = QJQK5, type = three_of_a_kind, bid = 769 } -> 110370052
HAND: Hand { hand = QQ35J, type = three_of_a_kind, bid = 679 } -> 110818871
HAND: Hand { hand = QQJ59, type = three_of_a_kind, bid = 903 } -> 111416657
HAND: Hand { hand = QKQQ7, type = three_of_a_kind, bid = 523 } -> 111763406
HAND: Hand { hand = QKKAK, type = three_of_a_kind, bid = 359 } -> 112001782
HAND: Hand { hand = QAJ22, type = three_of_a_kind, bid = 200 } -> 112134782
HAND: Hand { hand = QAAA8, type = three_of_a_kind, bid = 568 } -> 112513070
HAND: Hand { hand = K2225, type = three_of_a_kind, bid = 237 } -> 112671149
HAND: Hand { hand = K2282, type = three_of_a_kind, bid = 314 } -> 112880901
HAND: Hand { hand = K3K2K, type = three_of_a_kind, bid = 929 } -> 113502402
HAND: Hand { hand = K4K7K, type = three_of_a_kind, bid = 437 } -> 113795192
HAND: Hand { hand = K6888, type = three_of_a_kind, bid = 240 } -> 113956232
HAND: Hand { hand = K68KK, type = three_of_a_kind, bid = 256 } -> 114128264
HAND: Hand { hand = K6KK7, type = three_of_a_kind, bid = 843 } -> 114695603
HAND: Hand { hand = K84KK, type = three_of_a_kind, bid = 993 } -> 115364885
HAND: Hand { hand = K997J, type = three_of_a_kind, bid = 539 } -> 115728710
HAND: Hand { hand = K9KK8, type = three_of_a_kind, bid = 395 } -> 115995730
HAND: Hand { hand = KT5J5, type = three_of_a_kind, bid = 80 } -> 116049890
HAND: Hand { hand = KJ5JQ, type = three_of_a_kind, bid = 122 } -> 116132606
HAND: Hand { hand = KQJ7Q, type = three_of_a_kind, bid = 951 } -> 116778335
HAND: Hand { hand = KQQAQ, type = three_of_a_kind, bid = 481 } -> 117105415
HAND: Hand { hand = KK2J3, type = three_of_a_kind, bid = 597 } -> 117511972
HAND: Hand { hand = KK3AK, type = three_of_a_kind, bid = 447 } -> 117816826
HAND: Hand { hand = KK4QK, type = three_of_a_kind, bid = 636 } -> 118251214
HAND: Hand { hand = KK67J, type = three_of_a_kind, bid = 207 } -> 118392802
HAND: Hand { hand = KK9K3, type = three_of_a_kind, bid = 599 } -> 118803117
HAND: Hand { hand = A2T22, type = three_of_a_kind, bid = 896 } -> 119417773
HAND: Hand { hand = A2JQQ, type = three_of_a_kind, bid = 321 } -> 119638300
HAND: Hand { hand = A4443, type = three_of_a_kind, bid = 510 } -> 119989180
HAND: Hand { hand = A44Q4, type = three_of_a_kind, bid = 698 } -> 120470102
HAND: Hand { hand = A555K, type = three_of_a_kind, bid = 360 } -> 120718502
HAND: Hand { hand = A6656, type = three_of_a_kind, bid = 572 } -> 121113754
HAND: Hand { hand = A9QAJ, type = three_of_a_kind, bid = 770 } -> 121646594
HAND: Hand { hand = ATTT6, type = three_of_a_kind, bid = 34 } -> 121670156
HAND: Hand { hand = AJ3TT, type = three_of_a_kind, bid = 935 } -> 122319046
HAND: Hand { hand = AJKJT, type = three_of_a_kind, bid = 329 } -> 122547701
HAND: Hand { hand = AJA82, type = three_of_a_kind, bid = 445 } -> 122857421
HAND: Hand { hand = AQ4QQ, type = three_of_a_kind, bid = 944 } -> 123515389
HAND: Hand { hand = AQAAK, type = three_of_a_kind, bid = 371 } -> 123774347
HAND: Hand { hand = AKA9A, type = three_of_a_kind, bid = 11 } -> 123782036
HAND: Hand { hand = AATKJ, type = three_of_a_kind, bid = 840 } -> 124370036
HAND: Hand { hand = AAJ5Q, type = three_of_a_kind, bid = 794 } -> 124926630
HAND: Hand { hand = AAQA7, type = three_of_a_kind, bid = 168 } -> 125044566
HAND: Hand { hand = 2244J, type = full_house, bid = 284 } -> 125244218
HAND: Hand { hand = 22555, type = full_house, bid = 858 } -> 125848250
HAND: Hand { hand = 22727, type = full_house, bid = 824 } -> 126429170
HAND: Hand { hand = 22TTT, type = full_house, bid = 274 } -> 126622614
HAND: Hand { hand = 22J33, type = full_house, bid = 930 } -> 127280124
HAND: Hand { hand = 27277, type = full_house, bid = 317 } -> 127504560
HAND: Hand { hand = 29229, type = full_house, bid = 811 } -> 128079559
HAND: Hand { hand = 2Q2Q2, type = full_house, bid = 188 } -> 128213039
HAND: Hand { hand = 32323, type = full_house, bid = 950 } -> 128888489
HAND: Hand { hand = 333QQ, type = full_house, bid = 607 } -> 129320673
HAND: Hand { hand = 33555, type = full_house, bid = 101 } -> 129392686
HAND: Hand { hand = 33636, type = full_house, bid = 120 } -> 129478366
HAND: Hand { hand = 33737, type = full_house, bid = 491 } -> 129829431
HAND: Hand { hand = 33939, type = full_house, bid = 684 } -> 130319175
HAND: Hand { hand = 33K3K, type = full_house, bid = 48 } -> 130353591
HAND: Hand { hand = 39993, type = full_house, bid = 518 } -> 130725515
HAND: Hand { hand = 43433, type = full_house, bid = 973 } -> 131425102
HAND: Hand { hand = 44343, type = full_house, bid = 57 } -> 131466142
HAND: Hand { hand = 44545, type = full_house, bid = 602 } -> 131900184
HAND: Hand { hand = 44777, type = full_house, bid = 779 } -> 132462622
HAND: Hand { hand = 44888, type = full_house, bid = 209 } -> 132613729
HAND: Hand { hand = 44999, type = full_house, bid = 26 } -> 132632553
HAND: Hand { hand = 44T4T, type = full_house, bid = 455 } -> 132962428
HAND: Hand { hand = 44QQQ, type = full_house, bid = 298 } -> 133178776
HAND: Hand { hand = 44AJA, type = full_house, bid = 422 } -> 133485570
HAND: Hand { hand = 4884J, type = full_house, bid = 221 } -> 133646458
HAND: Hand { hand = 4JKK4, type = full_house, bid = 275 } -> 133846933
HAND: Hand { hand = 4KKK4, type = full_house, bid = 28 } -> 133867373
HAND: Hand { hand = 53353, type = full_house, bid = 318 } -> 134099831
HAND: Hand { hand = 55445, type = full_house, bid = 835 } -> 134711051
HAND: Hand { hand = 555AA, type = full_house, bid = 783 } -> 135284990
HAND: Hand { hand = 58588, type = full_house, bid = 433 } -> 135602812
HAND: Hand { hand = 5J5TT, type = full_house, bid = 140 } -> 135705712
HAND: Hand { hand = 5AA5A, type = full_house, bid = 388 } -> 135991280
HAND: Hand { hand = 62226, type = full_house, bid = 47 } -> 136025919
HAND: Hand { hand = 65656, type = full_house, bid = 845 } -> 136649529
HAND: Hand { hand = 66226, type = full_house, bid = 538 } -> 137047111
HAND: Hand { hand = 663J3, type = full_house, bid = 623 } -> 137508131
HAND: Hand { hand = 66688, type = full_house, bid = 191 } -> 137649662
HAND: Hand { hand = 66699, type = full_house, bid = 206 } -> 137802514
HAND: Hand { hand = 666QQ, type = full_house, bid = 253 } -> 137990493
HAND: Hand { hand = 66K6K, type = full_house, bid = 86 } -> 138054477
HAND: Hand { hand = 6886J, type = full_house, bid = 473 } -> 138406862
HAND: Hand { hand = 69969, type = full_house, bid = 327 } -> 138650804
HAND: Hand { hand = 6QQJ6, type = full_house, bid = 547 } -> 139059413
HAND: Hand { hand = 7227J, type = full_house, bid = 782 } -> 139644349
HAND: Hand { hand = 74474, type = full_house, bid = 412 } -> 139952937
HAND: Hand { hand = 7447J, type = full_house, bid = 869 } -> 140604687
HAND: Hand { hand = 76676, type = full_house, bid = 541 } -> 141010978
HAND: Hand { hand = 77676, type = full_house, bid = 670 } -> 141514818
HAND: Hand { hand = 77TT7, type = full_house, bid = 911 } -> 142200801
HAND: Hand { hand = 77KKJ, type = full_house, bid = 699 } -> 142727847
HAND: Hand { hand = 788J7, type = full_house, bid = 728 } -> 143277487
HAND: Hand { hand = 79779, type = full_house, bid = 885 } -> 143946547
HAND: Hand { hand = 7J676, type = full_house, bid = 595 } -> 144396962
HAND: Hand { hand = 7Q77Q, type = full_house, bid = 671 } -> 144905580
HAND: Hand { hand = 7QQ7Q, type = full_house, bid = 242 } -> 145089258
HAND: Hand { hand = 84448, type = full_house, bid = 414 } -> 145403898
HAND: Hand { hand = 85585, type = full_house, bid = 961 } -> 146135219
HAND: Hand { hand = 86868, type = full_house, bid = 895 } -> 146817209
HAND: Hand { hand = 88222, type = full_house, bid = 979 } -> 147564186
HAND: Hand { hand = 88333, type = full_house, bid = 722 } -> 148115794
HAND: Hand { hand = 88338, type = full_house, bid = 844 } -> 148761454
HAND: Hand { hand = 885J5, type = full_house, bid = 457 } -> 149111516
HAND: Hand { hand = 88777, type = full_house, bid = 246 } -> 149300198
HAND: Hand { hand = 88999, type = full_house, bid = 131 } -> 149400806
HAND: Hand { hand = 8T8T8, type = full_house, bid = 891 } -> 150085985
HAND: Hand { hand = 8JK8K, type = full_house, bid = 261 } -> 150286955
HAND: Hand { hand = 8A88A, type = full_house, bid = 798 } -> 150902213
HAND: Hand { hand = 8A8AJ, type = full_house, bid = 219 } -> 151071281
HAND: Hand { hand = 98988, type = full_house, bid = 367 } -> 151354972
HAND: Hand { hand = 99595, type = full_house, bid = 384 } -> 151652188
HAND: Hand { hand = 99QQ9, type = full_house, bid = 892 } -> 152343488
HAND: Hand { hand = 9T9T9, type = full_house, bid = 260 } -> 152545248
HAND: Hand { hand = T333T, type = full_house, bid = 545 } -> 152968713
HAND: Hand { hand = T4TT4, type = full_house, bid = 760 } -> 153559993
HAND: Hand { hand = T555T, type = full_house, bid = 215 } -> 153727478
HAND: Hand { hand = TT33T, type = full_house, bid = 72 } -> 153783638
HAND: Hand { hand = TT66T, type = full_house, bid = 154 } -> 153903912
HAND: Hand { hand = TTT55, type = full_house, bid = 937 } -> 154636646
HAND: Hand { hand = TTT88, type = full_house, bid = 78 } -> 154697720
HAND: Hand { hand = TJT77, type = full_house, bid = 301 } -> 154933704
HAND: Hand { hand = TATAT, type = full_house, bid = 58 } -> 154979234
HAND: Hand { hand = J22TT, type = full_house, bid = 803 } -> 155610392
HAND: Hand { hand = J5AA5, type = full_house, bid = 379 } -> 155908665
HAND: Hand { hand = J66KK, type = full_house, bid = 98 } -> 155985889
HAND: Hand { hand = JTQQT, type = full_house, bid = 806 } -> 156621823
HAND: Hand { hand = JKTTK, type = full_house, bid = 60 } -> 156669223
HAND: Hand { hand = Q6QQ6, type = full_house, bid = 940 } -> 157412763
HAND: Hand { hand = Q77QJ, type = full_house, bid = 629 } -> 157910931
HAND: Hand { hand = Q9Q9Q, type = full_house, bid = 278 } -> 158131385
HAND: Hand { hand = QTQTT, type = full_house, bid = 462 } -> 158498213
HAND: Hand { hand = QQ8Q8, type = full_house, bid = 805 } -> 159138188
HAND: Hand { hand = QQTTQ, type = full_house, bid = 312 } -> 159386540
HAND: Hand { hand = QQQ22, type = full_house, bid = 877 } -> 160085509
HAND: Hand { hand = QQAQA, type = full_house, bid = 468 } -> 160458973
HAND: Hand { hand = K2K2K, type = full_house, bid = 112 } -> 160548461
HAND: Hand { hand = K3JK3, type = full_house, bid = 110 } -> 160636461
HAND: Hand { hand = K6KK6, type = full_house, bid = 336 } -> 160905597
HAND: Hand { hand = K777K, type = full_house, bid = 682 } -> 161452561
HAND: Hand { hand = K88K8, type = full_house, bid = 734 } -> 162041963
HAND: Hand { hand = K8KK8, type = full_house, bid = 954 } -> 162808979
HAND: Hand { hand = KK7K7, type = full_house, bid = 495 } -> 163207454
HAND: Hand { hand = KKQQK, type = full_house, bid = 921 } -> 163949780
HAND: Hand { hand = KAKAA, type = full_house, bid = 651 } -> 164475137
HAND: Hand { hand = A22A2, type = full_house, bid = 403 } -> 164800761
HAND: Hand { hand = A2A2A, type = full_house, bid = 647 } -> 165324184
HAND: Hand { hand = A4A44, type = full_house, bid = 369 } -> 165623074
HAND: Hand { hand = A4AA4, type = full_house, bid = 405 } -> 165951529
HAND: Hand { hand = A666A, type = full_house, bid = 777 } -> 166582453
HAND: Hand { hand = A6A6J, type = full_house, bid = 731 } -> 167176756
HAND: Hand { hand = A7AA7, type = full_house, bid = 625 } -> 167685506
HAND: Hand { hand = AJ99A, type = full_house, bid = 838 } -> 168368476
HAND: Hand { hand = AQQJA, type = full_house, bid = 75 } -> 168429676
HAND: Hand { hand = AQAQA, type = full_house, bid = 537 } -> 168868405
HAND: Hand { hand = AA333, type = full_house, bid = 13 } -> 168879039
HAND: Hand { hand = AA66A, type = full_house, bid = 989 } -> 169689030
HAND: Hand { hand = AAA88, type = full_house, bid = 999 } -> 170508210
HAND: Hand { hand = 2222T, type = four_of_a_kind, bid = 611 } -> 171009841
HAND: Hand { hand = 22242, type = four_of_a_kind, bid = 718 } -> 171600037
HAND: Hand { hand = 22262, type = four_of_a_kind, bid = 31 } -> 171625550
HAND: Hand { hand = 22272, type = four_of_a_kind, bid = 288 } -> 171862862
HAND: Hand { hand = 22822, type = four_of_a_kind, bid = 59 } -> 171911537
HAND: Hand { hand = 22A22, type = four_of_a_kind, bid = 93 } -> 171988355
HAND: Hand { hand = 23J33, type = four_of_a_kind, bid = 565 } -> 172455610
HAND: Hand { hand = 29222, type = four_of_a_kind, bid = 227 } -> 172643566
HAND: Hand { hand = 29J99, type = four_of_a_kind, bid = 29 } -> 172667607
HAND: Hand { hand = 2JT22, type = four_of_a_kind, bid = 900 } -> 173414607
HAND: Hand { hand = 2JQ22, type = four_of_a_kind, bid = 354 } -> 173708781
HAND: Hand { hand = 3333Q, type = four_of_a_kind, bid = 894 } -> 174452589
HAND: Hand { hand = 3333K, type = four_of_a_kind, bid = 910 } -> 175210619
HAND: Hand { hand = 333J9, type = four_of_a_kind, bid = 667 } -> 175766897
HAND: Hand { hand = 3353J, type = four_of_a_kind, bid = 171 } -> 175909682
HAND: Hand { hand = 33TJJ, type = four_of_a_kind, bid = 763 } -> 176547550
HAND: Hand { hand = 33J63, type = four_of_a_kind, bid = 233 } -> 176742571
HAND: Hand { hand = 33A33, type = four_of_a_kind, bid = 106 } -> 176831399
HAND: Hand { hand = 344J4, type = four_of_a_kind, bid = 975 } -> 177649424
HAND: Hand { hand = 35555, type = four_of_a_kind, bid = 305 } -> 177905624
HAND: Hand { hand = 39333, type = four_of_a_kind, bid = 165 } -> 178044389
HAND: Hand { hand = 3T333, type = four_of_a_kind, bid = 540 } -> 178499069
HAND: Hand { hand = 3TTTT, type = four_of_a_kind, bid = 223 } -> 178687058
HAND: Hand { hand = 3KKKJ, type = four_of_a_kind, bid = 703 } -> 179280390
HAND: Hand { hand = 43333, type = four_of_a_kind, bid = 19 } -> 179296445
HAND: Hand { hand = 4424J, type = four_of_a_kind, bid = 117 } -> 179395427
HAND: Hand { hand = 4444K, type = four_of_a_kind, bid = 115 } -> 179492832
HAND: Hand { hand = 44644, type = four_of_a_kind, bid = 786 } -> 180159360
HAND: Hand { hand = 44J94, type = four_of_a_kind, bid = 639 } -> 180701871
HAND: Hand { hand = 45444, type = four_of_a_kind, bid = 719 } -> 181313021
HAND: Hand { hand = 4T444, type = four_of_a_kind, bid = 638 } -> 181855959
HAND: Hand { hand = 4TJ44, type = four_of_a_kind, bid = 281 } -> 182095371
HAND: Hand { hand = 4J4JA, type = four_of_a_kind, bid = 603 } -> 182609730
HAND: Hand { hand = 4J888, type = four_of_a_kind, bid = 311 } -> 182875324
HAND: Hand { hand = 54555, type = four_of_a_kind, bid = 138 } -> 182993314
HAND: Hand { hand = 55559, type = four_of_a_kind, bid = 351 } -> 183293770
HAND: Hand { hand = 5555K, type = four_of_a_kind, bid = 167 } -> 183436889
HAND: Hand { hand = 55585, type = four_of_a_kind, bid = 18 } -> 183452333
HAND: Hand { hand = 55J53, type = four_of_a_kind, bid = 748 } -> 184094865
HAND: Hand { hand = 5666J, type = four_of_a_kind, bid = 493 } -> 184518845
HAND: Hand { hand = 5T5J5, type = four_of_a_kind, bid = 908 } -> 185300633
HAND: Hand { hand = 5JTTJ, type = four_of_a_kind, bid = 515 } -> 185744563
HAND: Hand { hand = 622J2, type = four_of_a_kind, bid = 946 } -> 186560961
HAND: Hand { hand = 65555, type = four_of_a_kind, bid = 204 } -> 186737217
HAND: Hand { hand = 66366, type = four_of_a_kind, bid = 564 } -> 187225077
HAND: Hand { hand = 66626, type = four_of_a_kind, bid = 406 } -> 187576673
HAND: Hand { hand = 66664, type = four_of_a_kind, bid = 508 } -> 188017109
HAND: Hand { hand = 6666K, type = four_of_a_kind, bid = 689 } -> 188615161
HAND: Hand { hand = 66766, type = four_of_a_kind, bid = 534 } -> 189079207
HAND: Hand { hand = 66966, type = four_of_a_kind, bid = 286 } -> 189328027
HAND: Hand { hand = 66T66, type = four_of_a_kind, bid = 586 } -> 189838433
HAND: Hand { hand = 66J67, type = four_of_a_kind, bid = 578 } -> 190342449
HAND: Hand { hand = 66J69, type = four_of_a_kind, bid = 991 } -> 191207592
HAND: Hand { hand = 68888, type = four_of_a_kind, bid = 417 } -> 191572050
HAND: Hand { hand = 6TJ66, type = four_of_a_kind, bid = 681 } -> 192167925
HAND: Hand { hand = 6J668, type = four_of_a_kind, bid = 836 } -> 192900261
HAND: Hand { hand = 73J3J, type = four_of_a_kind, bid = 67 } -> 192959020
HAND: Hand { hand = 7727J, type = four_of_a_kind, bid = 466 } -> 193368168
HAND: Hand { hand = 77477, type = four_of_a_kind, bid = 861 } -> 194124987
HAND: Hand { hand = 77577, type = four_of_a_kind, bid = 368 } -> 194448827
HAND: Hand { hand = 77772, type = four_of_a_kind, bid = 129 } -> 194562476
HAND: Hand { hand = 77787, type = four_of_a_kind, bid = 135 } -> 194681546
HAND: Hand { hand = 77797, type = four_of_a_kind, bid = 915 } -> 195489491
HAND: Hand { hand = 777Q7, type = four_of_a_kind, bid = 136 } -> 195609715
HAND: Hand { hand = 77K77, type = four_of_a_kind, bid = 575 } -> 196118590
HAND: Hand { hand = 7J7KJ, type = four_of_a_kind, bid = 370 } -> 196446410
HAND: Hand { hand = 7J9J7, type = four_of_a_kind, bid = 247 } -> 196665499
HAND: Hand { hand = 7QQJQ, type = four_of_a_kind, bid = 331 } -> 196959427
HAND: Hand { hand = 7QQQQ, type = four_of_a_kind, bid = 308 } -> 197233239
HAND: Hand { hand = 83J33, type = four_of_a_kind, bid = 981 } -> 198106329
HAND: Hand { hand = 84444, type = four_of_a_kind, bid = 741 } -> 198766560
HAND: Hand { hand = 86666, type = four_of_a_kind, bid = 697 } -> 199388284
HAND: Hand { hand = 8858J, type = four_of_a_kind, bid = 522 } -> 199854430
HAND: Hand { hand = 88848, type = four_of_a_kind, bid = 3 } -> 199857112
HAND: Hand { hand = 88988, type = four_of_a_kind, bid = 20 } -> 199875012
HAND: Hand { hand = 88J28, type = four_of_a_kind, bid = 90 } -> 199955652
HAND: Hand { hand = 88Q88, type = four_of_a_kind, bid = 51 } -> 200001399
HAND: Hand { hand = 8T888, type = four_of_a_kind, bid = 548 } -> 200493503
HAND: Hand { hand = 8TTTT, type = four_of_a_kind, bid = 69 } -> 200555534
HAND: Hand { hand = 8J222, type = four_of_a_kind, bid = 134 } -> 200676134
HAND: Hand { hand = 8JJA8, type = four_of_a_kind, bid = 649 } -> 201260883
HAND: Hand { hand = 8JQ88, type = four_of_a_kind, bid = 717 } -> 201907617
HAND: Hand { hand = 8KJKK, type = four_of_a_kind, bid = 567 } -> 202419618
HAND: Hand { hand = 939J9, type = four_of_a_kind, bid = 729 } -> 203078634
HAND: Hand { hand = 94444, type = four_of_a_kind, bid = 479 } -> 203512129
HAND: Hand { hand = 95999, type = four_of_a_kind, bid = 879 } -> 204308503
HAND: Hand { hand = 99979, type = four_of_a_kind, bid = 909 } -> 205132966
HAND: Hand { hand = 9998J, type = four_of_a_kind, bid = 604 } -> 205681398
HAND: Hand { hand = 99992, type = four_of_a_kind, bid = 393 } -> 206038635
HAND: Hand { hand = 99996, type = four_of_a_kind, bid = 121 } -> 206148745
HAND: Hand { hand = 9999A, type = four_of_a_kind, bid = 277 } -> 206401092
HAND: Hand { hand = 99T99, type = four_of_a_kind, bid = 449 } -> 206810580
HAND: Hand { hand = 99J59, type = four_of_a_kind, bid = 63 } -> 206868099
HAND: Hand { hand = 99J9T, type = four_of_a_kind, bid = 893 } -> 207684301
HAND: Hand { hand = 9J66J, type = four_of_a_kind, bid = 325 } -> 207981676
HAND: Hand { hand = 9K999, type = four_of_a_kind, bid = 238 } -> 208199684
HAND: Hand { hand = T4TTT, type = four_of_a_kind, bid = 530 } -> 208685694
HAND: Hand { hand = T5TTT, type = four_of_a_kind, bid = 12 } -> 208696710
HAND: Hand { hand = TT2TT, type = four_of_a_kind, bid = 971 } -> 209589059
HAND: Hand { hand = TT7TT, type = four_of_a_kind, bid = 544 } -> 210089539
HAND: Hand { hand = TTT3J, type = four_of_a_kind, bid = 74 } -> 210157693
HAND: Hand { hand = TTT6T, type = four_of_a_kind, bid = 214 } -> 210355001
HAND: Hand { hand = TTJQT, type = four_of_a_kind, bid = 386 } -> 210711279
HAND: Hand { hand = TKTJT, type = four_of_a_kind, bid = 552 } -> 211221327
HAND: Hand { hand = J4544, type = four_of_a_kind, bid = 443 } -> 211631102
HAND: Hand { hand = J4666, type = four_of_a_kind, bid = 295 } -> 211904272
HAND: Hand { hand = J5222, type = four_of_a_kind, bid = 962 } -> 212796046
HAND: Hand { hand = J5J33, type = four_of_a_kind, bid = 344 } -> 213115278
HAND: Hand { hand = J68J6, type = four_of_a_kind, bid = 97 } -> 213205391
HAND: Hand { hand = J949J, type = four_of_a_kind, bid = 456 } -> 213629471
HAND: Hand { hand = J9699, type = four_of_a_kind, bid = 723 } -> 214302584
HAND: Hand { hand = J9K99, type = four_of_a_kind, bid = 399 } -> 214674452
HAND: Hand { hand = JJ4J8, type = four_of_a_kind, bid = 724 } -> 215349944
HAND: Hand { hand = JJ699, type = four_of_a_kind, bid = 258 } -> 215590916
HAND: Hand { hand = JJ6J3, type = four_of_a_kind, bid = 81 } -> 215666651
HAND: Hand { hand = JJ8QQ, type = four_of_a_kind, bid = 476 } -> 216112187
HAND: Hand { hand = JJQ7J, type = four_of_a_kind, bid = 587 } -> 216662206
HAND: Hand { hand = JQAQQ, type = four_of_a_kind, bid = 901 } -> 217507344
HAND: Hand { hand = JKK3J, type = four_of_a_kind, bid = 402 } -> 217884822
HAND: Hand { hand = Q2222, type = four_of_a_kind, bid = 676 } -> 218520262
HAND: Hand { hand = Q2QQQ, type = four_of_a_kind, bid = 420 } -> 218915482
HAND: Hand { hand = Q4444, type = four_of_a_kind, bid = 864 } -> 219729370
HAND: Hand { hand = Q9QQQ, type = four_of_a_kind, bid = 482 } -> 220183896
HAND: Hand { hand = QTTTT, type = four_of_a_kind, bid = 598 } -> 220748408
HAND: Hand { hand = QJ666, type = four_of_a_kind, bid = 173 } -> 220911893
HAND: Hand { hand = QQ8QQ, type = four_of_a_kind, bid = 158 } -> 221061361
HAND: Hand { hand = QQQAQ, type = four_of_a_kind, bid = 704 } -> 221728049
HAND: Hand { hand = K222J, type = four_of_a_kind, bid = 290 } -> 222002969
HAND: Hand { hand = K4KKK, type = four_of_a_kind, bid = 169 } -> 222163350
HAND: Hand { hand = K6KKK, type = four_of_a_kind, bid = 413 } -> 222555700
HAND: Hand { hand = K8KKK, type = four_of_a_kind, bid = 453 } -> 222986503
HAND: Hand { hand = KJ6KK, type = four_of_a_kind, bid = 657 } -> 223611967
HAND: Hand { hand = KQQQQ, type = four_of_a_kind, bid = 458 } -> 224048441
HAND: Hand { hand = KKJK5, type = four_of_a_kind, bid = 535 } -> 224558831
HAND: Hand { hand = KKQKK, type = four_of_a_kind, bid = 868 } -> 225387771
HAND: Hand { hand = KKK5K, type = four_of_a_kind, bid = 203 } -> 225581839
HAND: Hand { hand = KKK7K, type = four_of_a_kind, bid = 918 } -> 226460365
HAND: Hand { hand = KKK9J, type = four_of_a_kind, bid = 998 } -> 227416449
HAND: Hand { hand = KKK9K, type = four_of_a_kind, bid = 555 } -> 227948694
HAND: Hand { hand = KKAJK, type = four_of_a_kind, bid = 304 } -> 228240534
HAND: Hand { hand = KAKKK, type = four_of_a_kind, bid = 132 } -> 228367386
HAND: Hand { hand = A4444, type = four_of_a_kind, bid = 664 } -> 229006154
HAND: Hand { hand = A8888, type = four_of_a_kind, bid = 933 } -> 229904633
HAND: Hand { hand = AA6JA, type = four_of_a_kind, bid = 529 } -> 230414589
HAND: Hand { hand = AA7AA, type = four_of_a_kind, bid = 471 } -> 230869104
HAND: Hand { hand = AA8AA, type = four_of_a_kind, bid = 519 } -> 231370458
HAND: Hand { hand = AAJ4A, type = four_of_a_kind, bid = 817 } -> 232160497
HAND: Hand { hand = AAJJK, type = four_of_a_kind, bid = 904 } -> 233035569
HAND: Hand { hand = AAQAJ, type = four_of_a_kind, bid = 23 } -> 233057856
HAND: Hand { hand = AAA2A, type = four_of_a_kind, bid = 709 } -> 233745586
HAND: Hand { hand = AAA4A, type = four_of_a_kind, bid = 878 } -> 234598124
HAND: Hand { hand = AAA5A, type = four_of_a_kind, bid = 276 } -> 234866396
HAND: Hand { hand = AAAAT, type = four_of_a_kind, bid = 571 } -> 235421979
HAND: Hand { hand = 222JJ, type = five_of_a_kind, bid = 865 } -> 236264489
HAND: Hand { hand = 2J222, type = five_of_a_kind, bid = 765 } -> 237010364
HAND: Hand { hand = 3333J, type = five_of_a_kind, bid = 53 } -> 237062092
HAND: Hand { hand = 555J5, type = five_of_a_kind, bid = 226 } -> 237282894
HAND: Hand { hand = 555JJ, type = five_of_a_kind, bid = 997 } -> 238257960
HAND: Hand { hand = 666J6, type = five_of_a_kind, bid = 953 } -> 239190947
HAND: Hand { hand = 7JJ77, type = five_of_a_kind, bid = 645 } -> 239823047
HAND: Hand { hand = 8888J, type = five_of_a_kind, bid = 400 } -> 240215447
HAND: Hand { hand = 888JJ, type = five_of_a_kind, bid = 170 } -> 240382387
HAND: Hand { hand = 999J9, type = five_of_a_kind, bid = 984 } -> 241349659
HAND: Hand { hand = 9J9JJ, type = five_of_a_kind, bid = 392 } -> 241735387
HAND: Hand { hand = TJTTT, type = five_of_a_kind, bid = 672 } -> 242397307
HAND: Hand { hand = TJTTJ, type = five_of_a_kind, bid = 16 } -> 242413083
HAND: Hand { hand = J4444, type = five_of_a_kind, bid = 827 } -> 243229332
HAND: Hand { hand = J44JJ, type = five_of_a_kind, bid = 340 } -> 243565252
HAND: Hand { hand = J4JJJ, type = five_of_a_kind, bid = 25 } -> 243589977
HAND: Hand { hand = J7777, type = five_of_a_kind, bid = 695 } -> 244278027
HAND: Hand { hand = J8JJJ, type = five_of_a_kind, bid = 660 } -> 244932087
HAND: Hand { hand = J99J9, type = five_of_a_kind, bid = 377 } -> 245306071
HAND: Hand { hand = JJ444, type = five_of_a_kind, bid = 822 } -> 246122317
HAND: Hand { hand = JJJJJ, type = five_of_a_kind, bid = 543 } -> 246662059
HAND: Hand { hand = JJAAA, type = five_of_a_kind, bid = 352 } -> 247012299
HAND: Hand { hand = JKKKK, type = five_of_a_kind, bid = 744 } -> 247753323
HAND: Hand { hand = QJQQQ, type = five_of_a_kind, bid = 804 } -> 248554911
HAND: Hand { hand = QQQJJ, type = five_of_a_kind, bid = 795 } -> 249348321
HAND: Hand { hand = KJJKK, type = five_of_a_kind, bid = 768 } -> 250115553
HAND: Hand { hand = AJAAA, type = five_of_a_kind, bid = 924 } -> 251039553
Part 2: 251039553
